.loading .comopra-choirs-submit {
    
    opacity: 0;
    
}
.comopra-choirs-submit {
    width: 600px;
    padding: 16px;
    font-family: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    opacity: 1;
    transition: opacity 1s;
    a,
    input,
    label {
        font-size: 16px;
    }
    input[type=submit],
    button {
        background-color: white;
        box-shadow: 0 0 3px 0 silver;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        align-self: flex-end;
        transition: background-color 0.3s;
        &:hover {
            background-color: #EEE;
        }
    }
    form {
        display: flex;
        flex-direction: column;
    }
    form p {
        display: flex;
        padding: 8px 0;
        align-items: center;
    }
    form input {
        padding: 8px;
    }
    form input[type=text] {
        min-width: 300px;
        box-shadow: inset 0 0 3px 0 silver;
        border: none
        flex: 2;
    }
    form label {
        flex: 1;
    }
}

